#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=r2dbc:mysql://localhost:3306/tabelis?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
management.endpoints.web.exposure.include=*
#logging.level.org.springframework=DEBUG
